$TTL    3600
$origin domain.name.
@   IN      SOA     ns1.domain.name. root.domain.name. (
                   2017071300           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
                

            IN      NS      ns1.domain.name.
                IN      NS      ns2.domain.name.


ns1             IN      A       10.0.0.1
ns2             IN      A       10.0.0.1
router          IN      A       10.0.0.1
switch          IN      A       10.0.0.2
cname           IN      CNAME   realname



