// This is the primary configuration file for the BIND DNS server named.
// download root hints latest

options {
    directory "/tmp";

forwarders {
    #  31.55.185.26; //BT
    #  31.55.187.18; //BT
    #   8.8.8.8; //google
    #   8.8.4.4; //google
    #95.154.236.104; //OpenNIC
    #31.14.133.188; //OpenNIC 
    #81.2.237.32; //OpenNIC 
    #89.18.27.34; //OpenNIC
    #212.47.233.10; //OpenNIC
    #89.40.120.77; //OpenNIC 
    151.80.147.153; //OpenNIC
    95.85.9.86; //OpenNIC
    45.63.99.138; //OpenNIC
};

    auth-nxdomain no;    # conform to RFC1035

};#end of options

// prime the server with knowledge of the root servers
zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "domain.name" {                                                      
        type master;                                                    
        file "/etc/bind/db.domain.name.zone";
}; 
                
zone "localhost" {
    type master;
    file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
};
