    authoritative;
    allow booting;
    allow bootp;

    ddns-update-style standard;
    default-lease-time 7200;
    max-lease-time 7200;
    log-facility local7;
    option local-pac-server code 252 = text;


    subnet 10.0.0.0 netmask 255.255.255.0 {
      ddns-update-style none;
      range 10.0.0.51 10.0.0.240;
      option routers 10.0.0.1;
      option domain-name "domain.name";
      option domain-search "domain.name";
      option domain-name-servers 10.0.0.2 8.8.8.8;
      option local-pac-server "http://10.0.0.1:81/proxy.pac";
    }

    ###
    # DHCP reservations
    ###


    #host example {
    ## description
    #  hardware ethernet ;
    #  fixed-address ;
    #}



    ###
    # End of Reservations
    ##

